{
    "update": "🔄 | **جاري التحديث...**",
    "restart": "✅ | **تمت إعادة التشغيل!**",
    "downloading": "🔄 | **جاري المعالجة...**",
    "errorMessage": "❌ | **حدث خطأ!**",
    "notAllowed": "❌ | **غير مسموح لك!**",
    "invalidFile": "❌ | **أمر/ملف غير صالح!**",
    "langSet": "🗣 | **تم تعيين اللغة إلى `%s`!**",
    "loopMode": "🔂 | **تم %s وضع التكرار!**",
    "adminsOnly": "👮 | **وضع المسؤولين فقط %s!**",
    "audioMode": "🎧 | **تم تفعيل وضع الصوت!**",
    "videoMode": "🎥 | **تم تفعيل وضع الفيديو!**",
    "notFound": "❌ | **لم يتم العثور على شيء، حاول مرة أخرى!**",
    "notActive": "❌ | **لا توجد مكالمة جماعية نشطة!**",
    "notPlaying": "❌ | **لا شيء يتم تشغيله حالياً!**",
    "spotifyNotEnabled": "❌ | **لم يتم تفعيل Spotify!**",
    "playing": "▶️ **[%s](%s)**\n⏱ **المدة:** `%s`\n💬 **التشغيل على:** `%s`\n🎧 **تم الطلب بواسطة:** %s",
    "paused": "⏸ | **تم إيقاف البث مؤقتاً!**",
    "resumed": "▶️ | **تم استئناف البث!**",
    "muted": "🔇 | **تم كتم البث!**",
    "unmuted": "🔈 | **تم إلغاء كتم البث!**",
    "leaveVC": "⏹ | **تم الخروج من المكالمة الجماعية!**",
    "queueEmpty": "⏺ | **القائمة فارغة!**",
    "queueExported": "✅ | **تم تصدير %d أغاني!**",
    "queueImported": "✅ | **تم استيراد %d أغاني!**",
    "replyToAFile": "👀 | **الرد على ملف صوتي/فيديو!**",
    "addedToQueue": "➕ | **[%s](%s) تم إضافته إلى القائمة في الموقع %d**!",
    "startText": "👋🏻 **مرحباً %s**،\n\nهذا هو مشغل الموسيقى على Telegram 🎵\nيمكنني بث **البث المباشر**، **الراديو**، **مقاطع فيديو YouTube**، و **الملفات الصوتية والفيديو الخاصة بـ Telegram** على الدردشة الصوتية في مجموعات Telegram. دعونا نستمتع بعرض السينما لمشغل الموسيقى مع أصدقائك 😉!\n\n🧑‍💻 **تم التطوير بحب بواسطة @ImSafone!** 👑",
    "helpText": "🤖 **الأوامر المتاحة:**\n\n• <prefix>ping\nالاستخدام: `تحقق إذا كان البوت نشطًا`\n\n• <prefix>repo\nالاستخدام: `عرض كود المصدر الخاص بالبوت`\n\n• <prefix>start | <prefix>help\nالاستخدام: `عرض المساعدة للأوامر`\n\n• <prefix>mode | <prefix>switch\nالاستخدام: `تبديل وضع البث (الصوت/الفيديو)`\n\n• <prefix>p | <prefix>play [اسم الأغنية | رابط YouTube]\nالاستخدام: `تشغيل أغنية في VC، إذا كان التشغيل جارٍ بالفعل إضافة إلى القائمة`\n\n• <prefix>radio | <prefix>stream [رابط الراديو | رابط البث]\nالاستخدام: `تشغيل بث مباشر في VC، إذا كان التشغيل جارٍ بالفعل إضافة إلى القائمة`\n\n• <prefix>pl | <prefix>playlist [رابط قائمة تشغيل YouTube]\nالاستخدام: `تشغيل قائمة التشغيل كاملة من YouTube مرة واحدة`\n\n• <prefix>skip | <prefix>next\nالاستخدام: `التخطي إلى الأغنية التالية`\n\n• <prefix>m | <prefix>mute\nالاستخدام: `كتم البث الحالي`\n\n• <prefix>um | <prefix>unmute\nالاستخدام: `إلغاء كتم البث المكتوم`\n\n• <prefix>ps | <prefix>pause\nالاستخدام: `إيقاف البث مؤقتاً`\n\n• <prefix>rs | <prefix>resume\nالاستخدام: `استئناف البث المتوقف`\n\n• <prefix>list | <prefix>queue\nالاستخدام: `عرض الأغاني في القائمة`\n\n• <prefix>mix | <prefix>shuffle\nالاستخدام: `خلط قائمة التشغيل المجدولة`\n\n• <prefix>loop | <prefix>repeat\nالاستخدام: `تفعيل أو تعطيل وضع التكرار`\n\n• <prefix>lang | language [رمز اللغة]\nالاستخدام: `تعيين لغة البوت في مجموعة`\n\n• <prefix>ip | <prefix>import\nالاستخدام: `استيراد القائمة من ملف تم تصديره`\n\n• <prefix>ep | <prefix>export\nالاستخدام: `تصدير القائمة للاستيراد لاحقاً`\n\n• <prefix>stop | <prefix>leave\nالاستخدام: `مغادرة VC وإفراغ القائمة`\n\n• <prefix>restart | <prefix>update\nالاستخدام: `إعادة تشغيل وتحديث مشغل الموسيقى`\n\n© **مدعوم من: @AsmSafone | @AsmSupport**"
}
