{
    "update": "🔄 | **अपडेट किया जा रहा है...**",
    "restart": "✅ | **पुनः प्रारंभ किया गया!**",
    "downloading": "🔄 | **प्रोसेसिंग...**",
    "errorMessage": "❌ | **एक त्रुटि हुई!**",
    "notAllowed": "❌ | **आपको अनुमति नहीं है!**",
    "invalidFile": "❌ | **अमान्य कमांड/फ़ाइल!**",
    "langSet": "🗣 | **भाषा `%s` पर सेट की गई है!**",
    "loopMode": "🔂 | **लूप मोड %s!**",
    "adminsOnly": "👮 | **केवल एडमिन मोड %s!**",
    "audioMode": "🎧 | **ऑडियो मोड सक्रिय किया गया!**",
    "videoMode": "🎥 | **वीडियो मोड सक्रिय किया गया!**",
    "notFound": "❌ | **कुछ नहीं मिला, फिर से कोशिश करें!**",
    "notActive": "❌ | **कोई सक्रिय समूह कॉल नहीं है!**",
    "notPlaying": "❌ | **कुछ भी नहीं चल रहा है!**",
    "spotifyNotEnabled": "❌ | **Spotify सक्षम नहीं है!**",
    "playing": "▶️ **[%s](%s)**\n⏱ **अवधि:** `%s`\n💬 **चल रहा है पर:** `%s`\n🎧 **अनुरोधकर्ता:** %s",
    "paused": "⏸ | **स्ट्रीम रोकी गई!**",
    "resumed": "▶️ | **स्ट्रीम फिर से शुरू की गई!**",
    "muted": "🔇 | **स्ट्रीम म्यूट की गई!**",
    "unmuted": "🔈 | **स्ट्रीम अनम्यूट की गई!**",
    "leaveVC": "⏹ | **वीडियो चैट से निकला गया!**",
    "queueEmpty": "⏺ | **क्यू खाली है!**",
    "queueExported": "✅ | **%d गाने निर्यात किए गए!**",
    "queueImported": "✅ | **%d गाने आयात किए गए!**",
    "replyToAFile": "👀 | **किसी ऑडियो/वीडियो का जवाब दें!**",
    "addedToQueue": "➕ | **[%s](%s) क्यू में %d स्थान पर जोड़ा गया!**",
    "startText": "👋🏻 **नमस्ते %s**,\n\nयह टेलीग्राम **म्यूजिक प्लेयर** 🎵 है।\nमैं टेलीग्राम समूहों के वॉयस चैट में **लाइव**, **रेडियो**, **यूट्यूब वीडियो**, टेलीग्राम **ऑडियो और वीडियो फ़ाइलों** को स्ट्रीम कर सकता हूं। अपने दोस्तों के साथ **सिनेमाई दृश्य** का आनंद लें 😉!\n\n🧑‍💻 **❤️ से @ImSafone द्वारा निर्मित!** 👑",
    "helpText": "🤖 **उपलब्ध कमांड्स:**\n\n• <prefix>ping\nउपयोग: `जाँच करें कि जीवित है या नहीं`\n\n• <prefix>repo\nउपयोग: `बॉट का स्रोत कोड दिखाएं`\n\n• <prefix>start | <prefix>help\nउपयोग: `कमांड्स के लिए सहायता दिखाएं`\n\n• <prefix>mode | <prefix>switch\nउपयोग: `स्ट्रीम मोड बदलें (ऑडियो/वीडियो)`\n\n• <prefix>p | <prefix>play [गाने का नाम | यूट्यूब लिंक]\nउपयोग: `वीसी में गाना चलाएं, यदि पहले से चल रहा है तो क्यू में जोड़ें`\n\n• <prefix>radio | <prefix>stream [रेडियो यूआरएल | स्ट्रीम लिंक]\nउपयोग: `वीसी में लाइव स्ट्रीम चलाएं, यदि पहले से चल रहा है तो क्यू में जोड़ें`\n\n• <prefix>pl | <prefix>playlist [यूट्यूब प्लेलिस्ट लिंक]\nउपयोग: `एक बार में पूरी यूट्यूब प्लेलिस्ट चलाएं`\n\n• <prefix>skip | <prefix>next\nउपयोग: `अगले गाने पर जाएं`\n\n• <prefix>m | <prefix>mute\nउपयोग: `वर्तमान स्ट्रीम को म्यूट करें`\n\n• <prefix>um | <prefix>unmute\nउपयोग: `म्यूट की गई स्ट्रीम को अनम्यूट करें`\n\n• <prefix>ps | <prefix>pause\nउपयोग: `वर्तमान स्ट्रीम को रोकें`\n\n• <prefix>rs | <prefix>resume\nउपयोग: `रुकी हुई स्ट्रीम को फिर से शुरू करें`\n\n• <prefix>list | <prefix>queue\nउपयोग: `क्यू में गाने दिखाएं`\n\n• <prefix>mix | <prefix>shuffle\nउपयोग: `क्यू की गई प्लेलिस्ट को शफल करें`\n\n• <prefix>loop | <prefix>repeat\nउपयोग: `लूप मोड सक्षम या अक्षम करें`\n\n• <prefix>lang | language [भाषा कोड]\nउपयोग: `एक समूह में बॉट की भाषा सेट करें`\n\n• <prefix>ip | <prefix>import\nउपयोग: `निर्यात की गई फ़ाइल से क्यू आयात करें`\n\n• <prefix>ep | <prefix>export\nउपयोग: `भविष्य में आयात के लिए क्यू निर्यात करें`\n\n• <prefix>stop | <prefix>leave\nउपयोग: `वीसी से निकलें और क्यू को साफ़ करें`\n\n• <prefix>restart | <prefix>update\nउपयोग: `अपने म्यूजिक प्लेयर को पुनः प्रारंभ और अपडेट करें`\n\n© **प्रायोजित: @AsmSafone | @AsmSupport**"
}
