{
    "update": "🔄 | **更新中...**",
    "restart": "✅ | **再起動しました!**",
    "downloading": "🔄 | **処理中...**",
    "errorMessage": "❌ | **エラーが発生しました!**",
    "notAllowed": "❌ | **許可されていません!**",
    "invalidFile": "❌ | **無効なコマンド/ファイルです!**",
    "langSet": "🗣 | **言語が `%s` に設定されました!**",
    "loopMode": "🔂 | **ループモード %s!**",
    "adminsOnly": "👮 | **管理者専用モード %s!**",
    "audioMode": "🎧 | **オーディオモードが有効です!**",
    "videoMode": "🎥 | **ビデオモードが有効です!**",
    "notFound": "❌ | **見つかりませんでした、再試行してください!**",
    "notActive": "❌ | **アクティブなグループ通話がありません!**",
    "notPlaying": "❌ | **再生中のものはありません!**",
    "spotifyNotEnabled": "❌ | **Spotifyは有効になっていません!**",
    "playing": "▶️ **[%s](%s)**\n⏱ **再生時間:** `%s`\n💬 **再生中のチャット:** `%s`\n🎧 **リクエスト者:** %s",
    "paused": "⏸ | **ストリームを一時停止しました!**",
    "resumed": "▶️ | **ストリームを再開しました!**",
    "muted": "🔇 | **ストリームをミュートしました!**",
    "unmuted": "🔈 | **ストリームのミュートを解除しました!**",
    "leaveVC": "⏹ | **ビデオチャットを退出しました!**",
    "queueEmpty": "⏺ | **キューは空です!**",
    "queueExported": "✅ | **%d 曲がエクスポートされました!**",
    "queueImported": "✅ | **%d 曲がインポートされました!**",
    "replyToAFile": "👀 | **音声/ビデオに返信してください!**",
    "addedToQueue": "➕ | **[%s](%s) がキューの %d 番目に追加されました!**",
    "startText": "👋🏻 **こんにちは %s**,\n\nこれはTelegramの **ミュージックプレーヤー** 🎵です。\n私はTelegramグループのボイスチャットで **ライブ**、 **ラジオ**、 **YouTubeビデオ**、Telegramの **音声およびビデオファイル** をストリーミングできます。\n友達と一緒にミュージックプレーヤーの **シネマティックビュー** を楽しみましょう 😉!\n\n🧑‍💻 **❤️ で作られた @ImSafone!** 👑",
    "helpText": "🤖 **使用可能なコマンド:**\n\n• <prefix>ping\n使用法: `生存確認`\n\n• <prefix>repo\n使用法: `ボットのソースコードを表示`\n\n• <prefix>start | <prefix>help\n使用法: `コマンドのヘルプを表示`\n\n• <prefix>mode | <prefix>switch\n使用法: `ストリームモードを切り替え（音声/ビデオ）`\n\n• <prefix>p | <prefix>play [曲名 | YouTubeリンク]\n使用法: `VCで曲を再生、既に再生中ならキューに追加`\n\n• <prefix>radio | <prefix>stream [ラジオURL | ストリームリンク]\n使用法: `VCでライブストリームを再生、既に再生中ならキューに追加`\n\n• <prefix>pl | <prefix>playlist [YouTubeプレイリストリンク]\n使用法: `YouTubeプレイリスト全体を一度に再生`\n\n• <prefix>skip | <prefix>next\n使用法: `次の曲にスキップ`\n\n• <prefix>m | <prefix>mute\n使用法: `現在のストリームをミュート`\n\n• <prefix>um | <prefix>unmute\n使用法: `ミュートされたストリームのミュートを解除`\n\n• <prefix>ps | <prefix>pause\n使用法: `現在のストリームを一時停止`\n\n• <prefix>rs | <prefix>resume\n使用法: `一時停止されたストリームを再開`\n\n• <prefix>list | <prefix>queue\n使用法: `キュー内の曲を表示`\n\n• <prefix>mix | <prefix>shuffle\n使用法: `キューされたプレイリストをシャッフル`\n\n• <prefix>loop | <prefix>repeat\n使用法: `ループモードの有効化または無効化`\n\n• <prefix>lang | language [言語コード]\n使用法: `グループでボットの言語を設定`\n\n• <prefix>ip | <prefix>import\n使用法: `エクスポートされたファイルからキューをインポート`\n\n• <prefix>ep | <prefix>export\n使用法: `将来のインポート用にキューをエクスポート`\n\n• <prefix>stop | <prefix>leave\n使用法: `VCから退出してキューをクリア`\n\n• <prefix>restart | <prefix>update\n使用法: `ミュージックプレーヤーを再起動および更新`\n\n© **Powered By: @AsmSafone | @AsmSupport**"
}
